# profile-title: VPN TILAN ❄
# profile-update-interval: 2
# Date/Time: 2026-05-14 / 15:39 (Moscow)
# Количество: 13
# For more info and VPN-configs - visit: www.github.com

{
  "api": {
    "listen": "[::1]:10085",
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com"
    },
    "queryStrategy": "UseIPv4",
    "servers": [
      "1.1.1.1",
      {
        "address": "1.1.1.1",
        "domains": [],
        "port": 53
      },
      {
        "address": "8.8.8.8",
        "domains": [],
        "port": 53
      }
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10809,
      "protocol": "http",
      "settings": {
        "auth": "noauth",
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "http"
    }
  ],
  "log": {
    "access": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/access/access_log.txt",
    "dnsLog": true,
    "error": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/error/1778762934581_error_log.txt",
    "loglevel": "none"
  },
  "outbounds": [
    {
      "mux": {
        "concurrency": 8,
        "enabled": true,
        "xudpConcurrency": 8,
        "xudpProxyUDP443": "reject"
      },
      "protocol": "hysteria",
      "settings": {
        "address": "lv2.cleanersaz.help",
        "port": 443,
        "version": 2
      },
      "streamSettings": {
        "finalmask": {},
        "hysteriaSettings": {
          "auth": "hy2_nrsipx3s:zpQI3Vu7o9NdC6rS3L8JYXC7Q58HYUjv",
          "version": 2
        },
        "network": "hysteria",
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": true,
          "alpn": [
            "h3"
          ],
          "pinnedPeerCertSha256": "",
          "serverName": "washing.help",
          "show": false
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "remarks": "🇫🇲 Обход 1",
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "ip": [
          "1.1.1.1"
        ],
        "outboundTag": "proxy",
        "port": "53"
      },
      {
        "ip": [
          "8.8.8.8"
        ],
        "outboundTag": "direct",
        "port": "53"
      },
      {
        "ip": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16",
          "169.254.0.0/16",
          "224.0.0.0/4",
          "255.255.255.255"
        ],
        "outboundTag": "direct"
      }
    ]
  },
  "stats": {}
}

{
  "api": {
    "listen": "[::1]:10085",
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com"
    },
    "queryStrategy": "UseIPv4",
    "servers": [
      "1.1.1.1",
      {
        "address": "1.1.1.1",
        "domains": [],
        "port": 53
      },
      {
        "address": "8.8.8.8",
        "domains": [],
        "port": 53
      }
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10809,
      "protocol": "http",
      "settings": {
        "auth": "noauth",
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "http"
    }
  ],
  "log": {
    "access": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/access/access_log.txt",
    "dnsLog": true,
    "error": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/error/1778762967820_error_log.txt",
    "loglevel": "none"
  },
  "outbounds": [
    {
      "mux": {
        "concurrency": 8,
        "enabled": true,
        "xudpConcurrency": 8,
        "xudpProxyUDP443": "reject"
      },
      "protocol": "hysteria",
      "settings": {
        "address": "lv2.cleanersaz.help",
        "port": 443,
        "version": 2
      },
      "streamSettings": {
        "finalmask": {},
        "hysteriaSettings": {
          "auth": "hy2_nrsipx3s:zpQI3Vu7o9NdC6rS3L8JYXC7Q58HYUjv",
          "version": 2
        },
        "network": "hysteria",
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": true,
          "alpn": [
            "h3"
          ],
          "pinnedPeerCertSha256": "",
          "serverName": "washing.help",
          "show": false
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "remarks": "🇫🇲 Обход 2",
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "ip": [
          "1.1.1.1"
        ],
        "outboundTag": "proxy",
        "port": "53"
      },
      {
        "ip": [
          "8.8.8.8"
        ],
        "outboundTag": "direct",
        "port": "53"
      },
      {
        "ip": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16",
          "169.254.0.0/16",
          "224.0.0.0/4",
          "255.255.255.255"
        ],
        "outboundTag": "direct"
      }
    ]
  },
  "stats": {}
}

{
  "api": {
    "listen": "[::1]:10085",
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com"
    },
    "queryStrategy": "UseIPv4",
    "servers": [
      "1.1.1.1",
      {
        "address": "1.1.1.1",
        "domains": [],
        "port": 53
      },
      {
        "address": "8.8.8.8",
        "domains": [],
        "port": 53
      }
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10809,
      "protocol": "http",
      "settings": {
        "auth": "noauth",
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "http"
    }
  ],
  "log": {
    "access": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/access/access_log.txt",
    "dnsLog": true,
    "error": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/error/1778762985112_error_log.txt",
    "loglevel": "none"
  },
  "outbounds": [
    {
      "mux": {
        "concurrency": 8,
        "enabled": true,
        "xudpConcurrency": 8,
        "xudpProxyUDP443": "reject"
      },
      "protocol": "hysteria",
      "settings": {
        "address": "lv2.cleanersaz.help",
        "port": 443,
        "version": 2
      },
      "streamSettings": {
        "finalmask": {},
        "hysteriaSettings": {
          "auth": "hy2_nrsipx3s:zpQI3Vu7o9NdC6rS3L8JYXC7Q58HYUjv",
          "version": 2
        },
        "network": "hysteria",
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": true,
          "alpn": [
            "h3"
          ],
          "pinnedPeerCertSha256": "",
          "serverName": "washing.help",
          "show": false
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "remarks": "🇫🇲 Обход 3",
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "ip": [
          "1.1.1.1"
        ],
        "outboundTag": "proxy",
        "port": "53"
      },
      {
        "ip": [
          "8.8.8.8"
        ],
        "outboundTag": "direct",
        "port": "53"
      },
      {
        "ip": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16",
          "169.254.0.0/16",
          "224.0.0.0/4",
          "255.255.255.255"
        ],
        "outboundTag": "direct"
      }
    ]
  },
  "stats": {}
}

{
  "api": {
    "listen": "[::1]:10085",
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com"
    },
    "queryStrategy": "UseIPv4",
    "servers": [
      "1.1.1.1",
      {
        "address": "1.1.1.1",
        "domains": [],
        "port": 53
      },
      {
        "address": "8.8.8.8",
        "domains": [],
        "port": 53
      }
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "socks"
    },
    {
      "listen": "127.0.0.1",
      "port": 10809,
      "protocol": "http",
      "settings": {
        "auth": "noauth",
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "enabled": true
      },
      "tag": "http"
    }
  ],
  "log": {
    "access": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/access/access_log.txt",
    "dnsLog": true,
    "error": "/storage/emulated/0/Android/data/com.happproxy/files/assets/logs/error/1778762999495_error_log.txt",
    "loglevel": "none"
  },
  "outbounds": [
    {
      "mux": {
        "concurrency": 8,
        "enabled": true,
        "xudpConcurrency": 8,
        "xudpProxyUDP443": "reject"
      },
      "protocol": "hysteria",
      "settings": {
        "address": "lv2.cleanersaz.help",
        "port": 443,
        "version": 2
      },
      "streamSettings": {
        "finalmask": {},
        "hysteriaSettings": {
          "auth": "hy2_nrsipx3s:zpQI3Vu7o9NdC6rS3L8JYXC7Q58HYUjv",
          "version": 2
        },
        "network": "hysteria",
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": true,
          "alpn": [
            "h3"
          ],
          "pinnedPeerCertSha256": "",
          "serverName": "washing.help",
          "show": false
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "remarks": "🇫🇲 Обход 4",
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "ip": [
          "1.1.1.1"
        ],
        "outboundTag": "proxy",
        "port": "53"
      },
      {
        "ip": [
          "8.8.8.8"
        ],
        "outboundTag": "direct",
        "port": "53"
      },
      {
        "ip": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16",
          "169.254.0.0/16",
          "224.0.0.0/4",
          "255.255.255.255"
        ],
        "outboundTag": "direct"
      }
    ]
  },
  "stats": {}
}
